# ecommerce-clothing

./: LICENSE  README.md
OUTERITY_Fashion_Store/: pom.xml
OUTERITY_Fashion_Store/src/main/resources/: application.properties
OUTERITY_Fashion_Store/src/main/webapp/WEB-INF/views/: admin_product.jsp  products.jsp
