# Application settings
spring.application.name=Java5_ASM
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# File upload configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Java5_ASM?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=T27112004

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Email configuration (should be stored in environment variables or external configuration)
spring.mail.host=smtp.gmail.com
spring.mail.username=tayvdps32952@fpt.edu.vn
spring.mail.password=eytu qlsu jkid htfy
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Allow circular references
spring.main.allow-circular-references=true
